VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbmR4cHlnZ2lxb2ZzY3RzaG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjExMzMsImV4cCI6MjA3NDc5NzEzM30.tg3QK5oWSIdlUS8meif9cvgno1WQxEdyyXzWEm1ApEo
VITE_SUPABASE_URL = https://igndxpyggiqofsctshno.supabase.co
VITE_API_URL=https://audio-guide-v2.onrender.com/api
